Description: fix configure to install help-files to extdir
Author: Roman Haefeli <reduzent@gmail.com>
Last-Update: 2017-05-29
--- pd-flite.orig/common/m4/ax_pd_external.m4
+++ pd-flite/common/m4/ax_pd_external.m4
@@ -146,9 +146,6 @@
 	[pddir="\${prefix}/pd"])
  AC_SUBST(pddir)
 
- pddocdir="${pddir}/doc/5.reference"
- AC_SUBST(pddocdir)
-
  ##-- pdincludedir
  AC_ARG_WITH(pd-include,
 	AC_HELP_STRING([--with-pd-include=DIR], [Pd include directory (default=NONE)]),
@@ -171,6 +168,11 @@
  pdexecdir="$pdextdir"
  AC_SUBST(pdexternsdir)
  AC_SUBST(pdexecdir)
+
+ # Nowadays the help files usually are installed besides the class files
+ pddocdir="${pdextdir}"
+ AC_SUBST(pddocdir)
+
  ## pd-directory/ies
  ##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
