Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pdflite
Upstream-Contact: Bryan Jurish <moocow@ling.uni-potsdam.de>
Source: https://github.com/pd-externals/flite/

Files: *
Copyright: 2006-2011, Bryan Jurish <moocow@ling.uni-potsdam.de>
License: GPL-2

Files: debian/*
Copyright: 2011, Roman Haefeli <reduzent@gmail.com>
License: GPL-2+

Files: common/m4/*
Copyright: 2009, Bryan Jurish <moocow@ling.uni-potsdam.de>
License: GAP

Files: config/depcomp
Copyright: 1999-2000, 2003-2005, Free Software Foundation, Inc.
License: GPL-2+-with-Autoconf-exception

Files: config/install-sh
Copyright: 1994, X Consortium
License: Expat-with-X-exception

Files: config/missing
Copyright: 1996-1997, 1999-2000, 2002-2005, Free Software Foundation, Inc.
License: GPL-2+-with-Autoconf-exception

License: GAP
 Copying and distribution of this file, with or without
 modification, are permitted in any medium without royalty provided
 the copyright notice and this notice are preserved.

License: GPL-2
 This package is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation.
 .
 This package is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
Comment:
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

License: GPL-2+-with-Autoconf-exception
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a configuration
 script generated by Autoconf, you may include it under the same
 distribution terms that you use for the rest of that program.

License: Expat-with-X-exception
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of the X Consortium shall
 not be used in advertising or otherwise to promote the sale, use or
 other dealings in this Software without prior written authorization
 from the X Consortium.
