pd-flite for Debian
-----------------------

Unlike the upstream sources this package installs the external and
according help-files to /usr/lib/pd/extra in order to comply with the
libdir format.

This library provides the following object classes:
 [flite]

 -- Roman Haefeli <reduzent@gmail.com>  Thu, 03 Nov 2011 21:15:07 +0100
